[gd_scene load_steps=3 format=2]

[ext_resource path="res://enemies/EnemyBase.gd" type="Script" id=1]
[ext_resource path="res://audio/SoundFx.tscn" type="PackedScene" id=2]

[node name="EnemyBase" type="RigidBody2D"]
collision_layer = 8
collision_mask = 21
script = ExtResource( 1 )

[node name="Sprite" type="Sprite" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
playback_process_mode = 0

[node name="Timer" type="Timer" parent="."]

[node name="Rays" type="Node2D" parent="."]
__meta__ = {
"_edit_group_": true
}

[node name="RayCast2D_1" type="RayCast2D" parent="Rays"]
enabled = true
cast_to = Vector2( 0, 64 )
collision_mask = 31

[node name="RayCast2D_2" type="RayCast2D" parent="Rays"]
rotation = 0.785398
enabled = true
cast_to = Vector2( 0, 64 )
collision_mask = 31

[node name="RayCast2D_3" type="RayCast2D" parent="Rays"]
rotation = 1.5708
enabled = true
cast_to = Vector2( 0, 64 )
collision_mask = 31

[node name="RayCast2D_4" type="RayCast2D" parent="Rays"]
rotation = 2.35619
enabled = true
cast_to = Vector2( 0, 64 )
collision_mask = 31

[node name="RayCast2D_5" type="RayCast2D" parent="Rays"]
rotation = 3.14159
enabled = true
cast_to = Vector2( 0, 64 )
collision_mask = 31

[node name="RayCast2D_6" type="RayCast2D" parent="Rays"]
rotation = 3.92699
enabled = true
cast_to = Vector2( 0, 64 )
collision_mask = 31

[node name="RayCast2D_7" type="RayCast2D" parent="Rays"]
rotation = 4.71239
enabled = true
cast_to = Vector2( 0, 64 )
collision_mask = 31

[node name="RayCast2D_8" type="RayCast2D" parent="Rays"]
rotation = 5.49779
enabled = true
cast_to = Vector2( 0, 64 )
collision_mask = 31

[node name="SoundFx" parent="." instance=ExtResource( 2 )]
bus = "Fx"

[connection signal="body_entered" from="." to="." method="_body_entered"]
[connection signal="body_shape_entered" from="." to="." method="_body_shape_entered"]
[connection signal="animation_finished" from="AnimationPlayer" to="." method="_animation_finished"]
