[gd_scene load_steps=6 format=2]

[ext_resource path="res://nodes/DieNode.gd" type="Script" id=1]
[ext_resource path="res://graphics/dice/d1.png" type="Texture" id=2]
[ext_resource path="res://audio/SoundFx.tscn" type="PackedScene" id=3]

[sub_resource type="PhysicsMaterial" id=1]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 15, 15 )

[node name="DieNode" type="RigidBody2D" groups=[
"dice",
]]
collision_layer = 4
collision_mask = 53
physics_material_override = SubResource( 1 )
continuous_cd = 2
contacts_reported = 16
contact_monitor = true
can_sleep = false
script = ExtResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 2 )

[node name="detectors" type="Node2D" parent="."]
visible = false

[node name="RayCast2D_1" type="RayCast2D" parent="detectors"]
cast_to = Vector2( 0, 16 )
collision_mask = 48

[node name="RayCast2D_2" type="RayCast2D" parent="detectors"]
rotation = 1.57079
cast_to = Vector2( 0, 16 )
collision_mask = 48

[node name="RayCast2D_3" type="RayCast2D" parent="detectors"]
rotation = 3.14159
cast_to = Vector2( 0, 16 )
collision_mask = 48

[node name="RayCast2D_4" type="RayCast2D" parent="detectors"]
rotation = -1.57079
cast_to = Vector2( 0, 16 )
collision_mask = 48

[node name="SoundFx" parent="." instance=ExtResource( 3 )]

[connection signal="body_entered" from="." to="." method="_on_DieNode_body_entered"]
