[gd_scene load_steps=3 format=2]

[ext_resource path="res://fonts/CherokeeHandone-64.tres" type="DynamicFont" id=1]
[ext_resource path="res://nodes/SlotButtonNode.gd" type="Script" id=2]

[node name="slot_1" type="Button"]
margin_left = 122.0
margin_right = 655.0
margin_bottom = 108.0
size_flags_horizontal = 4
custom_fonts/font = ExtResource( 1 )
disabled = true
text = "Empty Game Slot"
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}
