[gd_scene load_steps=9 format=2]

[ext_resource path="res://ui/hud/PlayerHud.gd" type="Script" id=1]
[ext_resource path="res://themes/menu-theme.tres" type="Theme" id=2]
[ext_resource path="res://ui/menus/title-bar-style-box.tres" type="StyleBox" id=3]
[ext_resource path="res://fonts/CherokeeHandone-128.tres" type="DynamicFont" id=4]
[ext_resource path="res://fonts/CherokeeHandone-64.tres" type="DynamicFont" id=5]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0, 0, 0, 0.376471 )
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 0, 0, 0, 0.376471 )
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[sub_resource type="StyleBoxFlat" id=3]
bg_color = Color( 0, 0, 0, 0.376471 )
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[node name="PlayerHud" type="CanvasLayer"]
script = ExtResource( 1 )

[node name="Control" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Header" type="HBoxContainer" parent="Control/VBoxContainer"]
margin_right = 1920.0
margin_bottom = 102.0

[node name="TL" type="Label" parent="Control/VBoxContainer/Header"]
margin_top = 17.0
margin_bottom = 85.0
size_flags_horizontal = 2
custom_styles/normal = SubResource( 1 )
custom_fonts/font = ExtResource( 5 )
custom_colors/font_outline_modulate = Color( 0, 0, 0, 1 )

[node name="Score" type="Label" parent="Control/VBoxContainer/Header"]
margin_left = 730.0
margin_right = 1189.0
margin_bottom = 102.0
size_flags_horizontal = 6
custom_styles/normal = SubResource( 2 )
text = "000000000"

[node name="Misc" type="Label" parent="Control/VBoxContainer/Header"]
margin_left = 1920.0
margin_right = 1920.0
margin_bottom = 102.0
size_flags_horizontal = 10
custom_styles/normal = SubResource( 3 )

[node name="Footer" type="HBoxContainer" parent="Control/VBoxContainer"]
margin_top = 1012.0
margin_right = 1920.0
margin_bottom = 1080.0
size_flags_vertical = 10

[node name="Challenge" type="Label" parent="Control/VBoxContainer/Footer"]
margin_left = 912.0
margin_right = 1008.0
margin_bottom = 68.0
size_flags_horizontal = 6
custom_styles/normal = SubResource( 1 )
custom_fonts/font = ExtResource( 5 )
custom_colors/font_outline_modulate = Color( 0, 0, 0, 1 )
text = "ᏌᏊ"

[node name="Paused" type="Control" parent="Control"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PausedGlass" type="VBoxContainer" parent="Control/Paused"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="Control/Paused/PausedGlass"]
margin_right = 1920.0
margin_bottom = 1080.0
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color( 1, 1, 1, 0.376471 )

[node name="PausedMenu" type="VBoxContainer" parent="Control/Paused"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Spacer_1" type="Control" parent="Control/Paused/PausedMenu"]
margin_right = 1920.0
size_flags_vertical = 2

[node name="Paused" type="Label" parent="Control/Paused/PausedMenu"]
margin_left = 693.0
margin_top = 150.0
margin_right = 1227.0
margin_bottom = 325.0
size_flags_horizontal = 4
size_flags_vertical = 6
custom_styles/normal = ExtResource( 3 )
custom_fonts/font = ExtResource( 4 )
text = "PAUSED"

[node name="Spacer_2" type="Control" parent="Control/Paused/PausedMenu"]
margin_top = 333.0
margin_right = 1920.0
margin_bottom = 333.0
size_flags_vertical = 2

[node name="Resume" type="Button" parent="Control/Paused/PausedMenu"]
margin_left = 904.0
margin_top = 484.0
margin_right = 1015.0
margin_bottom = 521.0
size_flags_horizontal = 4
size_flags_vertical = 2
text = "Resume"

[node name="Quit" type="Button" parent="Control/Paused/PausedMenu"]
margin_left = 925.0
margin_top = 635.0
margin_right = 995.0
margin_bottom = 672.0
size_flags_horizontal = 4
size_flags_vertical = 2
text = "Quit"

[node name="Spacer_3" type="Control" parent="Control/Paused/PausedMenu"]
margin_top = 786.0
margin_right = 1920.0
margin_bottom = 786.0
size_flags_vertical = 2

[node name="Spacer_4" type="Control" parent="Control/Paused/PausedMenu"]
margin_top = 937.0
margin_right = 1920.0
margin_bottom = 937.0
size_flags_vertical = 2
