[gd_scene load_steps=8 format=2]

[ext_resource path="res://fonts/CherokeeHandone-64.tres" type="DynamicFont" id=1]
[ext_resource path="res://fonts/CherokeeHandone-48.tres" type="DynamicFont" id=2]
[ext_resource path="res://ui/menus/AboutMenu.gd" type="Script" id=3]
[ext_resource path="res://graphics/on-screen-controls/shadedDark/shadedDark26.png" type="Texture" id=4]
[ext_resource path="res://graphics/on-screen-controls/shadedDark/shadedDark45.png" type="Texture" id=5]
[ext_resource path="res://graphics/on-screen-controls/shadedDark/shadedDark27.png" type="Texture" id=6]
[ext_resource path="res://ui/menus/BaseMenu.tscn" type="PackedScene" id=8]

[node name="About" instance=ExtResource( 8 )]
script = ExtResource( 3 )

[node name="VBoxContainer" type="VBoxContainer" parent="." index="1"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="VSeparator_3" type="VSeparator" parent="VBoxContainer" index="0"]
margin_right = 1920.0
margin_bottom = 3.0

[node name="ScrollContainer" type="ScrollContainer" parent="VBoxContainer" index="1"]
margin_top = 7.0
margin_right = 1920.0
margin_bottom = 982.0
size_flags_horizontal = 3
size_flags_vertical = 3
follow_focus = true
scroll_horizontal_enabled = false
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/ScrollContainer" index="0"]
margin_right = 1920.0
margin_bottom = 975.0
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_lock_": true
}

[node name="Label" type="Label" parent="VBoxContainer/ScrollContainer/VBoxContainer" index="0"]
margin_right = 1920.0
margin_bottom = 59.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 2 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
align = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VSeparator_2" type="VSeparator" parent="VBoxContainer" index="2"]
margin_top = 986.0
margin_right = 1920.0
margin_bottom = 989.0

[node name="HBox" type="HBoxContainer" parent="VBoxContainer" index="3"]
margin_top = 993.0
margin_right = 1920.0
margin_bottom = 1073.0
__meta__ = {
"_edit_group_": true
}

[node name="HSeparator_1" type="HSeparator" parent="VBoxContainer/HBox" index="0"]
margin_right = 371.0
margin_bottom = 80.0
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.05

[node name="Back Button" type="TextureRect" parent="VBoxContainer/HBox" index="1"]
margin_left = 375.0
margin_right = 455.0
margin_bottom = 80.0
size_flags_horizontal = 0
texture = ExtResource( 5 )
flip_h = true
flip_v = true

[node name="Exit" type="Label" parent="VBoxContainer/HBox" index="2"]
margin_left = 459.0
margin_top = 5.0
margin_right = 579.0
margin_bottom = 74.0
size_flags_horizontal = 0
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Exit"
valign = 1

[node name="HSeparator_3" type="HSeparator" parent="VBoxContainer/HBox" index="3"]
margin_left = 583.0
margin_right = 955.0
margin_bottom = 80.0
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.05

[node name="Up Button" type="TextureRect" parent="VBoxContainer/HBox" index="4"]
margin_left = 959.0
margin_right = 1039.0
margin_bottom = 80.0
size_flags_horizontal = 4
texture = ExtResource( 4 )

[node name="Down Button" type="TextureRect" parent="VBoxContainer/HBox" index="5"]
margin_left = 1043.0
margin_right = 1123.0
margin_bottom = 80.0
size_flags_horizontal = 4
texture = ExtResource( 6 )

[node name="Scroll" type="Label" parent="VBoxContainer/HBox" index="6"]
margin_left = 1127.0
margin_top = 5.0
margin_right = 1544.0
margin_bottom = 74.0
size_flags_horizontal = 4
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Scroll up/down"
align = 1
valign = 1

[node name="HSeparator_5" type="HSeparator" parent="VBoxContainer/HBox" index="7"]
margin_left = 1548.0
margin_right = 1920.0
margin_bottom = 80.0
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.05

[node name="VSeparator" type="VSeparator" parent="VBoxContainer" index="4"]
margin_top = 1077.0
margin_right = 1920.0
margin_bottom = 1080.0
