[gd_scene load_steps=6 format=2]

[ext_resource path="res://ui/menus/BaseMenu.gd" type="Script" id=1]
[ext_resource path="res://ui/backdrops/backdrop.tscn" type="PackedScene" id=2]
[ext_resource path="res://themes/menu-theme.tres" type="Theme" id=3]
[ext_resource path="res://audio/SoundFx.tscn" type="PackedScene" id=4]
[ext_resource path="res://audio/Music.tscn" type="PackedScene" id=5]

[node name="BaseMenu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 3 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="backdrop" parent="." instance=ExtResource( 2 )]

[node name="_SoundFx" parent="." instance=ExtResource( 4 )]

[node name="_Music" parent="." instance=ExtResource( 5 )]
