[gd_scene load_steps=9 format=2]

[ext_resource path="res://ui/menus/BaseMenu.tscn" type="PackedScene" id=1]
[ext_resource path="res://ui/menus/HowToPlay.gd" type="Script" id=2]
[ext_resource path="res://fonts/CherokeeHandone-64.tres" type="DynamicFont" id=4]
[ext_resource path="res://graphics/on-screen-controls/shadedDark/shadedDark27.png" type="Texture" id=5]
[ext_resource path="res://graphics/on-screen-controls/shadedDark/shadedDark26.png" type="Texture" id=6]
[ext_resource path="res://graphics/on-screen-controls/shadedDark/shadedDark45.png" type="Texture" id=7]

[sub_resource type="StyleBoxEmpty" id=1]

[sub_resource type="StyleBoxEmpty" id=2]

[node name="HowToPlay" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="VBoxContainer" type="VBoxContainer" parent="." index="3"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="VSeparator_3" type="VSeparator" parent="VBoxContainer" index="0"]
margin_right = 1920.0
margin_bottom = 3.0

[node name="ScrollContainer" type="ScrollContainer" parent="VBoxContainer" index="1"]
margin_top = 7.0
margin_right = 1920.0
margin_bottom = 982.0
size_flags_horizontal = 3
size_flags_vertical = 3
follow_focus = true
scroll_horizontal_enabled = false
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/ScrollContainer" index="0"]
margin_right = 1872.0
margin_bottom = 1635.0
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_lock_": true
}

[node name="bbcode" type="RichTextLabel" parent="VBoxContainer/ScrollContainer/VBoxContainer" index="0"]
margin_right = 1872.0
margin_bottom = 1635.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_styles/focus = SubResource( 1 )
custom_styles/normal = SubResource( 2 )
custom_fonts/normal_font = ExtResource( 4 )
custom_colors/default_color = Color( 0, 0, 0, 1 )
bbcode_enabled = true
bbcode_text = "
[center][b]--- HOW TO PLAY ---[/b][/center]

[center]Collect dice into piles equal in value[/center]
[center]to the challenge and explode them.[/center]

[center]Complete a level by completing all the challenges.[/center]

[center]Navigate by using the left stick or DPAD on[/center]
[center]your gamepad. (Arrow keys on a keyboard).[/center]

[center]Pickup dice by pressing [img]res://text/imgs/shadedDark38.png[/img]. ('D' on a keyboard).[/center]

[center]You may carry up to four dice at one time.[/center]

[center]Drop dice by pressing [img]res://text/imgs/shadedDark39.png[/img]. ('S' on a keyboard).[/center]

[center]Shoot fireballs by pressing [img]res://text/imgs/shadedDark36.png[/img]. ('F' or 'SPACE' on a keyboard).[/center]

[center]Pause or quit a level by pressing [img]res://text/imgs/shadedDark45-double-flipped.png[/img] or [img]res://text/imgs/shadedDark43.png[/img]. ('ESC' on a keyboard).[/center]

[center]You can't use the onscreen keyboard on an Android device![/center]
"
text = "
--- HOW TO PLAY ---

Collect dice into piles equal in value
to the challenge and explode them.

Complete a level by completing all the challenges.

Navigate by using the left stick or DPAD on
your gamepad. (Arrow keys on a keyboard).

Pickup dice by pressing . ('D' on a keyboard).

You may carry up to four dice at one time.

Drop dice by pressing . ('S' on a keyboard).

Shoot fireballs by pressing . ('F' or 'SPACE' on a keyboard).

Pause or quit a level by pressing  or . ('ESC' on a keyboard).

You can't use the onscreen keyboard on an Android device!
"
fit_content_height = true
scroll_active = false

[node name="VSeparator_2" type="VSeparator" parent="VBoxContainer" index="2"]
margin_top = 986.0
margin_right = 1920.0
margin_bottom = 989.0

[node name="HBox" type="HBoxContainer" parent="VBoxContainer" index="3"]
margin_top = 993.0
margin_right = 1920.0
margin_bottom = 1073.0
__meta__ = {
"_edit_group_": true
}

[node name="HSeparator_1" type="HSeparator" parent="VBoxContainer/HBox" index="0"]
margin_right = 371.0
margin_bottom = 80.0
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.05

[node name="Back Button" type="TextureRect" parent="VBoxContainer/HBox" index="1"]
margin_left = 375.0
margin_right = 455.0
margin_bottom = 80.0
size_flags_horizontal = 0
texture = ExtResource( 7 )
flip_h = true
flip_v = true

[node name="Exit" type="Label" parent="VBoxContainer/HBox" index="2"]
margin_left = 459.0
margin_top = 5.0
margin_right = 579.0
margin_bottom = 74.0
size_flags_horizontal = 0
custom_fonts/font = ExtResource( 4 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Exit"
valign = 1

[node name="HSeparator_3" type="HSeparator" parent="VBoxContainer/HBox" index="3"]
margin_left = 583.0
margin_right = 955.0
margin_bottom = 80.0
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.05

[node name="Up Button" type="TextureRect" parent="VBoxContainer/HBox" index="4"]
margin_left = 959.0
margin_right = 1039.0
margin_bottom = 80.0
size_flags_horizontal = 4
texture = ExtResource( 6 )

[node name="Down Button" type="TextureRect" parent="VBoxContainer/HBox" index="5"]
margin_left = 1043.0
margin_right = 1123.0
margin_bottom = 80.0
size_flags_horizontal = 4
texture = ExtResource( 5 )

[node name="Scroll" type="Label" parent="VBoxContainer/HBox" index="6"]
margin_left = 1127.0
margin_top = 5.0
margin_right = 1544.0
margin_bottom = 74.0
size_flags_horizontal = 4
custom_fonts/font = ExtResource( 4 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Scroll up/down"
align = 1
valign = 1

[node name="HSeparator_5" type="HSeparator" parent="VBoxContainer/HBox" index="7"]
margin_left = 1548.0
margin_right = 1920.0
margin_bottom = 80.0
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.05

[node name="VSeparator" type="VSeparator" parent="VBoxContainer" index="4"]
margin_top = 1077.0
margin_right = 1920.0
margin_bottom = 1080.0
