[gd_scene load_steps=5 format=2]

[ext_resource path="res://audio/SoundFx.tscn" type="PackedScene" id=1]
[ext_resource path="res://ui/menus/SelectGameSlot.gd" type="Script" id=2]
[ext_resource path="res://fonts/CherokeeHandone-64.tres" type="DynamicFont" id=3]
[ext_resource path="res://ui/menus/BaseMenu.tscn" type="PackedScene" id=8]

[node name="SelectGameSlot" instance=ExtResource( 8 )]
script = ExtResource( 2 )

[node name="VBoxContainer" type="VBoxContainer" parent="." index="1"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Spacer_1" type="Control" parent="VBoxContainer" index="0"]
margin_top = 25.0
margin_right = 1920.0
margin_bottom = 25.0
size_flags_vertical = 6

[node name="HBoxContainer_1" type="HBoxContainer" parent="VBoxContainer" index="1"]
margin_top = 54.0
margin_right = 1920.0
margin_bottom = 892.0
size_flags_horizontal = 3
size_flags_vertical = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer_left" type="VBoxContainer" parent="VBoxContainer/HBoxContainer_1" index="0"]
margin_left = 90.0
margin_right = 868.0
margin_bottom = 838.0
size_flags_horizontal = 6
size_flags_vertical = 6
custom_constants/separation = 32
__meta__ = {
"_edit_use_anchors_": false
}

[node name="slot_1" type="Button" parent="VBoxContainer/HBoxContainer_1/VBoxContainer_left" index="0"]
margin_right = 778.0
margin_bottom = 142.0
size_flags_horizontal = 4
disabled = true
text = "Empty Game Slot"

[node name="slot_2" type="Button" parent="VBoxContainer/HBoxContainer_1/VBoxContainer_left" index="1"]
margin_top = 174.0
margin_right = 778.0
margin_bottom = 316.0
size_flags_horizontal = 4
disabled = true
text = "Empty Game Slot"

[node name="slot_3" type="Button" parent="VBoxContainer/HBoxContainer_1/VBoxContainer_left" index="2"]
margin_top = 348.0
margin_right = 778.0
margin_bottom = 490.0
size_flags_horizontal = 4
disabled = true
text = "Empty Game Slot"

[node name="slot_4" type="Button" parent="VBoxContainer/HBoxContainer_1/VBoxContainer_left" index="3"]
margin_top = 522.0
margin_right = 778.0
margin_bottom = 664.0
size_flags_horizontal = 4
disabled = true
text = "Empty Game Slot"

[node name="slot_5" type="Button" parent="VBoxContainer/HBoxContainer_1/VBoxContainer_left" index="4"]
margin_top = 696.0
margin_right = 778.0
margin_bottom = 838.0
size_flags_horizontal = 4
disabled = true
text = "Empty Game Slot"

[node name="VBoxContainer_right" type="VBoxContainer" parent="VBoxContainer/HBoxContainer_1" index="1"]
margin_left = 1052.0
margin_right = 1830.0
margin_bottom = 838.0
size_flags_horizontal = 6
size_flags_vertical = 6
custom_constants/separation = 32
__meta__ = {
"_edit_use_anchors_": false
}

[node name="slot_6" type="Button" parent="VBoxContainer/HBoxContainer_1/VBoxContainer_right" index="0"]
margin_right = 778.0
margin_bottom = 142.0
size_flags_horizontal = 4
disabled = true
text = "Empty Game Slot"

[node name="slot_7" type="Button" parent="VBoxContainer/HBoxContainer_1/VBoxContainer_right" index="1"]
margin_top = 174.0
margin_right = 778.0
margin_bottom = 316.0
size_flags_horizontal = 4
disabled = true
text = "Empty Game Slot"

[node name="slot_8" type="Button" parent="VBoxContainer/HBoxContainer_1/VBoxContainer_right" index="2"]
margin_top = 348.0
margin_right = 778.0
margin_bottom = 490.0
size_flags_horizontal = 4
disabled = true
text = "Empty Game Slot"

[node name="slot_9" type="Button" parent="VBoxContainer/HBoxContainer_1/VBoxContainer_right" index="3"]
margin_top = 522.0
margin_right = 778.0
margin_bottom = 664.0
size_flags_horizontal = 4
disabled = true
text = "Empty Game Slot"

[node name="slot_10" type="Button" parent="VBoxContainer/HBoxContainer_1/VBoxContainer_right" index="4"]
margin_top = 696.0
margin_right = 778.0
margin_bottom = 838.0
size_flags_horizontal = 4
disabled = true
text = "Empty Game Slot"

[node name="Spacer_2" type="Control" parent="VBoxContainer" index="2"]
margin_top = 921.0
margin_right = 1920.0
margin_bottom = 921.0
size_flags_vertical = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer_2" type="HBoxContainer" parent="VBoxContainer" index="3"]
margin_top = 950.0
margin_right = 1920.0
margin_bottom = 1026.0
size_flags_horizontal = 3
size_flags_vertical = 6

[node name="Select" type="Label" parent="VBoxContainer/HBoxContainer_2" index="0"]
margin_right = 958.0
margin_bottom = 76.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 3 )
custom_colors/font_color = Color( 0.247059, 0.247059, 0.247059, 1 )
text = "[A] Select Slot"
align = 1

[node name="Erase" type="Label" parent="VBoxContainer/HBoxContainer_2" index="1"]
margin_left = 962.0
margin_right = 1920.0
margin_bottom = 76.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 3 )
custom_colors/font_color = Color( 0.247059, 0.247059, 0.247059, 1 )
text = "[Y] Erase Slot"
align = 1

[node name="Spacer_3" type="Control" parent="VBoxContainer" index="4"]
margin_top = 1055.0
margin_right = 1920.0
margin_bottom = 1055.0
size_flags_vertical = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SoundFx" parent="." index="2" instance=ExtResource( 1 )]
