
[center][b]--- HOW TO PLAY ---[/b][/center]

[center]Collect dice together by picking them up[/center]
[center]then dropping them into piles equal in[/center]
[center]value to the challenge and then shooting[/center]
[center]a fireball into the pile to explode them.[/center]

[center]Complete a level by completing all the challenges.[/center]

[center]Navigate by using the left stick or DPAD.[/center]
[center](Arrow keys on a keyboard).[/center]

[center]Pickup dice by pressing [img=60]res://text/imgs/shadedDark38.png[/img].[/center]
[center]('D' on a keyboard).[/center]

[center]You may carry up to four dice at one time.[/center]

[center]Drop dice by pressing [img=60]res://text/imgs/shadedDark39.png[/img].[/center]
[center]('S' on a keyboard).[/center]

[center]Shoot fireballs by pressing [img=60]res://text/imgs/shadedDark36.png[/img].[/center]
[center]('F' or 'SPACE' on a keyboard).[/center]

[center]Pause or quit a level by pressing [img=60]res://text/imgs/shadedDark45-double-flipped.png[/img] or [img=120]res://text/imgs/shadedDark43.png[/img].[/center]
[center]('ESC' on a keyboard).[/center]

[center]You can't use the onscreen keyboard on a mobile device![/center]
