
[center][b]--- HOW TO PLAY ---[/b][/center]

[center]Collect dice into piles equal in value[/center]
[center]to the challenge and explode them.[/center]

[center]Complete a level by completing all the challenges.[/center]

[center]Navigate by using the left stick or DPAD on[/center]
[center]your gamepad. (Arrow keys on a keyboard).[/center]

[center]Pickup dice by pressing [img]res://text/imgs/shadedDark38.png[/img]. ('D' on a keyboard).[/center]

[center]You may carry up to four dice at one time.[/center]

[center]Drop dice by pressing [img]res://text/imgs/shadedDark39.png[/img]. ('S' on a keyboard).[/center]

[center]Shoot fireballs by pressing [img]res://text/imgs/shadedDark36.png[/img]. ('F' or 'SPACE' on a keyboard).[/center]

[center]Pause or quit a level by pressing [img]res://text/imgs/shadedDark45-double-flipped.png[/img] or [img]res://text/imgs/shadedDark43.png[/img]. ('ESC' on a keyboard).[/center]

[center]You can't use the onscreen keyboard on an Android device![/center]
